# project-estimator

./: README.md
projectestimator/ai-project-estimator/: index.html  package-lock.json  package.json
projectestimator/ai-project-estimator/src/: App.jsx  index.css
scopeestimator/: build.gradle  settings.gradle
scopeestimator/src/main/java/com/aditya/scopeestimator/: ScopeestimatorApplication.java
scopeestimator/src/main/java/com/aditya/scopeestimator/config/: WebConfig.java
scopeestimator/src/main/java/com/aditya/scopeestimator/controller/: EstimationController.java
scopeestimator/src/main/java/com/aditya/scopeestimator/dto/: EstimationRequest.java
scopeestimator/src/main/java/com/aditya/scopeestimator/service/: EstimationService.java  PdfService.java
scopeestimator/src/main/resources/: application.properties
scopeestimator/src/test/java/com/aditya/scopeestimator/: ScopeestimatorApplicationTests.java
