spring.application.name=scopeestimator


server.port=8080

# --- Spring AI with Mistral ---
#spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
spring.ai.mistralai.api-key=3xog1QbecDWlM13SEsDlvhkJ3TIrLd6w
spring.ai.mistralai.model=mistral-medium

# --- File upload limits ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB